#  Licensed under the Apache License, Version 2.0 (the "License"); you may
#  not use this file except in compliance with the License. You may obtain
#  a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.

Format: 1.0
Type: Application
FullName: io.murano.apps.imanage.ApacheMySql   
Name: ApacheMySql
Description: |
 The Apache HTTP Server Project is an effort to develop and maintain an
 open-source HTTP server for modern operating systems including UNIX and
 Windows NT. MySql is a relational database management system (RDBMS)
Author: 'Test'
Tags: [HTTP, Server, WebServer, HTML, Apache,Database, MySql, SQL, RDBMS]
Classes:
 io.murano.apps.imanage.ApacheMySql: ApacheMySql.yaml

#for MySQL
Require:
 io.murano.databases: 
