#
# This is a Heat template just defining a single compute
# server.
#
heat_template_version: 2013-05-23

description: >
  Heat template that just defines a single server.  

parameters:
  key_name:
    type: string
    description: Name of an existing key pair to use for the server
    default: app_deploy
    constraints:
      - custom_constraint: nova.keypair
  flavor:
    type: string
    description: Flavor for the server to be created
    default: m1.small    
    constraints:
      - custom_constraint: nova.flavor
  private_network:
    type: string
    label: Private network name or ID
    description: Network to attach server to.
    default: private
  image:
    type: string
    description: Image ID or image name to use for the server
    default: debian-8-m-agent.qcow2
    constraints:
      - custom_constraint: glance.image   
   
  

resources:

  server_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      name: server_security_group
      rules:
        - protocol: tcp
          port_range_min: 80
          port_range_max: 80
        - protocol: tcp
          port_range_min: 443
          port_range_max: 443
        - protocol: icmp
        - protocol: tcp
          port_range_min: 22
          port_range_max: 22
  server:
    type: OS::Nova::Server
    properties:
      key_name: { get_param: key_name }
      image: { get_param: image }
      flavor: { get_param: flavor }       
      networks:
          - port: { get_resource: server_port }    
      user_data:
        str_replace:
          template: |
            #!/bin/bash
            echo flavor
          params:
            flavor: { get_param: flavor }
            
  server_port:
    type: OS::Neutron::Port
    properties:
      network_id: 81634f4c-e634-49df-95a9-0ee1efba5c06
      fixed_ips:
        - subnet_id: 1475b68d-9c02-4f6b-a2ea-5a89df6e82f8    
      security_groups:
        - { get_resource: server_security_group } 

  floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: Public

  floating_ip_assoc:
    type: OS::Neutron::FloatingIPAssociation
    properties:
      floatingip_id: { get_resource: floating_ip }
      port_id: { get_resource: server_port }
      
      
         
outputs:
  server_networks:
    description: The networks of the deployed server
    value: { get_attr: [server, networks] }
