#
# This is a Heat template installs  MySQL 
# 
#
heat_template_version: 2013-05-23

description: >
  Heat template that installs a MySQL server

parameters:
  key_name:
    type: string
    description: Name of an existing key pair to use for the server
    default: app_deploy
    constraints:
      - custom_constraint: nova.keypair
  flavor:
    type: string
    description: Flavor for the server to be created
    default: m1.small    
    constraints:
      - custom_constraint: nova.flavor
  private_network:
    type: string
    label: Private network name or ID
    description: Network to attach server to.
    default: private
  image:
    type: string
    description: Image ID or image name to use for the server
    default: debian-8-m-agent.qcow2
    constraints:
      - custom_constraint: glance.image   
   
  

resources:

  wait_condition:
    type: OS::Heat::WaitCondition
    properties:
      handle: { get_resource: wait_handle }
      count: 1
      timeout: 3600
 
  wait_handle:
    type: OS::Heat::WaitConditionHandle

  
  mysql_instance:
    type: OS::Nova::Server
    properties:
      key_name: { get_param: key_name }
      image: { get_param: image }
      flavor: { get_param: flavor }       
      networks:
          - port: { get_resource: server_port }    
      user_data:
        str_replace:
          params:
            wc_notify: { get_attr: ['wait_handle', 'curl_cli'] }
          template: |
            #!/bin/bash
            
            # install MySQL
            apt-get update
            export DEBIAN_FRONTEND=noninteractive
            apt-get install -y mysql-server            

            # configure MySQL root password
            mysqladmin -u root password root
            
 
            # listen on all network interfaces
            sed -i "s/bind-address.*/bind-address = 0.0.0.0/" /etc/mysql/my.cnf
 
            # restart service
            service mysql restart
            
            # notify heat that we are done here
            wc_notify --data-binary '{"status": "SUCCESS"}'
            
  server_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      name: server_security_group
      rules:
        - protocol: tcp
          port_range_min: 3306
          port_range_max: 3306        
        - protocol: icmp
        - protocol: tcp
          port_range_min: 22
          port_range_max: 22
            
  server_port:
    type: OS::Neutron::Port
    properties:
      network: private      
      fixed_ips:
        - subnet_id: "private-subnet"
      security_groups:
        - { get_resource: server_security_group } 

  floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: Public

  floating_ip_assoc:
    type: OS::Neutron::FloatingIPAssociation
    properties:
      floatingip_id: { get_resource: floating_ip }
      port_id: { get_resource: server_port }
      
      
         
outputs:    
  name:
    description: Name of the MySQL instance.
    value: { get_attr: [mysql_instance, name] }
    
  ip:
    description: The IP address of the MySQL instance.
    value: { get_attr: [mysql_instance, first_address] }
  port:
    description: The network port of the MySQL instance.
    value: { get_resource: port }
